EducationalPracticeTests/MainWindow.xaml

<Window x:Class="EducationalPracticeTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeTests"
        mc:Ignorable="d"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="470" Width="750" WindowStyle="None" Background="Transparent"         
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ababe3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="Width" Value="335"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#BBC1D1"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="#ababe3"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>  
    <Border CornerRadius="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="28"
                           Text="Добро пожаловать!"
                           Foreground="#ababe3"/>

                <TabControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Background="#ababe3"  Width="680" Height="360"
                            Margin="10 0 10 0">
            <TabItem Header="Авторизация" Style="{DynamicResource TabItemStyle}">
                <Grid Background="#D5D5F1">
                        <Border Width="350"                                 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                CornerRadius="5"
                                Margin="10 0" Background="#FFFAFA">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Логин" Grid.Row="0" 
                                           Margin="10 10 10 0"
                                         Foreground="#5353c6" 
                                         FontSize="18"
                                         FontFamily="Roboto"
                                        />
                                    <TextBox x:Name="loginTextBox"    
                                         Grid.Row="1"    
                                         BorderBrush="#8686d7"
                                         BorderThickness="0 0 0 2"
                                         FontFamily="Roboto"
                                         Background="#dfdff4"
                                         Margin="10 0 10 20"  
                                         SelectionBrush="#e1e1a6"
                                         Foreground="#5353c6" 
                                         SelectionOpacity="0.7"
                                               FontSize="15"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Пароль" Grid.Row="0" 
                                               Margin="10 10 10 0"
                                               Foreground="#5353c6" 
                                               FontSize="18"
                                               FontFamily="Roboto"
                                        />
                                    <PasswordBox x:Name="passTextBox"    
                                             Grid.Row="1"    
                                             BorderBrush="#8686d7"
                                             BorderThickness="0 0 0 2"
                                             FontFamily="Roboto"
                                             Background="#dfdff4"
                                             Margin="10 0 10 20" 
                                             FontSize="15"
                                             SelectionBrush="#e1e1a6"
                                             Foreground="#5353c6" 
                                             SelectionOpacity="0.7"/>
                                </Grid>

                              
                                <Button Content="Войти"   Grid.Row="2" 
                                        Margin="10 10"
                                        VerticalAlignment="Top" 
                                        Width="183"
                                        FontFamily="SemiBold" 
                                        FontSize="20"
                                        Foreground="White" 
                                        Background="#ababe3" 
                                        BorderThickness="0" 
                                        Height="50"
                                        x:Name="authenticationButton"
                                        Click="authenticationButton_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
            </TabItem>
            <TabItem Header="Регистрация" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid Background="#D5D5F1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="350" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                CornerRadius="5"
                                    Grid.Column="0"
                                Margin="10 0" Background="#FFFAFA">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Логин" Grid.Row="0" 
                                           Margin="10 10 10 0"
                                         Foreground="#5353c6" 
                                         FontSize="18"
                                         FontFamily="Roboto"
                                        />
                                        <TextBox x:Name="loginRegTextBox"    
                                         Grid.Row="1"    
                                         BorderBrush="#8686d7"
                                         BorderThickness="0 0 0 2"
                                         FontFamily="Roboto"
                                         Background="#dfdff4"
                                         Margin="10 0 10 5"  
                                         SelectionBrush="#e1e1a6"
                                         Foreground="#5353c6" 
                                         SelectionOpacity="0.7"
                                               FontSize="15"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Пароль" Grid.Row="0" 
                                               Margin="10 10 10 0"
                                               Foreground="#5353c6" 
                                               FontSize="18"
                                               FontFamily="Roboto"
                                        />
                                        <PasswordBox x:Name="passRegTextBox"    
                                             Grid.Row="1"    
                                             BorderBrush="#8686d7"
                                             BorderThickness="0 0 0 2"
                                             FontFamily="Roboto"
                                             Background="#dfdff4"
                                             Margin="10 0 10 5" 
                                             FontSize="15"
                                             SelectionBrush="#e1e1a6"
                                             Foreground="#5353c6" 
                                             SelectionOpacity="0.7"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Повторите пароль" Grid.Row="0" 
                                               Margin="10 10 10 0"
                                               Foreground="#5353c6" 
                                               FontSize="18"
                                               FontFamily="Roboto"
                                        />
                                        <PasswordBox x:Name="passDRegTextBox"    
                                             Grid.Row="1"    
                                             BorderBrush="#8686d7"
                                             BorderThickness="0 0 0 2"
                                             FontFamily="Roboto"
                                             Background="#dfdff4"
                                             Margin="10 0 10 5" 
                                             FontSize="15"
                                             SelectionBrush="#e1e1a6"
                                             Foreground="#5353c6" 
                                             SelectionOpacity="0.7"/>
                                    </Grid>


                                    <Button Content="Зарегистрироваться"   Grid.Row="3" 
                                            Margin="10 10"
                                            VerticalAlignment="Top" 
                                            Width="225"
                                            FontFamily="SemiBold" 
                                            FontSize="20"
                                            Foreground="White" 
                                            Background="#ababe3" 
                                            BorderThickness="0" 
                                            Height="50"
                                            x:Name="registrationButton"
                                            Click="registrationButton_Click"
                                       />
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 10 10 0">
                                <TextBlock Text="Выберите роль пользователя:" 
                                           TextWrapping="Wrap"
                                           Grid.Row="0" 
                                           Margin="10 10 10 0"
                                           Foreground="#5353c6" 
                                           FontSize="18"
                                           FontFamily="Roboto"
                                        />
                                <ComboBox x:Name="roleUser" Margin="5 20 5 0"  Background="#FFABABE3" BorderBrush="#FF9191F5" FontFamily="Roboto" FontSize="16" >
                                    <ComboBoxItem Content="Преподаватель"/>
                                    <ComboBoxItem Content="Студент"/>
                                    <ComboBoxItem Content="Администратор"/>
                                </ComboBox>
                                <Button Content="Выбрать" 
                                        Margin="5 10 5 0" 
                                        VerticalAlignment="Top" 
                                        Width="225"
                                        FontFamily="SemiBold" 
                                        FontSize="16"
                                        Foreground="White" 
                                        Background="#ababe3" 
                                        BorderThickness="0" 
                                        Height="30"
                                        x:Name="chooseButton"
                                        Click="chooseButton_Click"
                                            />
                                <TextBlock Text="Введите код администратора"
                                           TextWrapping="Wrap"
                                           Grid.Row="0" 
                                           Margin="10 10 10 0"
                                           Foreground="#5353c6" 
                                           FontSize="18"
                                           FontFamily="Roboto"
                                          Visibility="Hidden"
                                           x:Name="roleTextBlock"
                                        />
                                <TextBox x:Name="secretCodeTextBox"    
                                         Grid.Row="1"    
                                         BorderBrush="#8686d7"
                                         BorderThickness="0 0 0 2"
                                         FontFamily="Roboto"
                                         Background="#dfdff4"
                                         Margin="10 10 10 5"  
                                         SelectionBrush="#e1e1a6"
                                         Foreground="#5353c6" 
                                         SelectionOpacity="0.7"
                                         FontSize="15"
                                         Visibility="Hidden"/>

                            </StackPanel>
                        </Grid>
                </Grid>
            </TabItem>
        </TabControl>
            <TextBlock Text="Выйти" Grid.Row="2" 
                       Foreground="#ababe3"
                       FontSize="18"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" TextDecorations="Underline"
                       MouseDown="TextBlockClose_MouseDown"/>
        </Grid>
        </Border>
</Window>
