EducationalPracticeTests/NavPanel.xaml

<Window x:Class="EducationalPracticeTests.NavPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EducationalPracticeTests.ViewModel"
        xmlns:Menu="clr-namespace:EducationalPracticeTests.Utilities"
        mc:Ignorable="d"
        Height="550" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="Page_Style" TargetType="{x:Type UserControl}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="50"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Visibility"
                     Value="Collapsed">
                    <Setter Property="Opacity"
                        Value="0"/>
                </Trigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.8"
                                         DecelerationRatio="0.6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnStyle" TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                            Height="50"
                            Width="228"
                            BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground" Color="#c1c1ea" />
                            </Border.Background>
                            <!--C левой стороны от картинки небольшая полосочка индикатора-->
                            <Grid>
                                <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#3e3eb7"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <!--При наведении мышки-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Visibility" TargetName="Indicator" Value="Visible"/>

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#bdbde8"
                                                    To="#a7a7e1"
                                                    Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                        

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#c1c1ea"/>
                                <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Image_Style"
           TargetType="Image">
            <Setter Property="HorizontalAlignment"
                Value="Left"/>
            <Setter Property="VerticalAlignment"
                Value="Center"/>
            <Setter Property="Stretch"
                Value="Uniform"/>
            <Setter Property="Height"
                Value="30"/>
            <Setter Property="Width"
                Value="30"/>
            <Setter Property="Margin"
                Value="22,0,0,0"/>
        </Style>
        <Style x:Key="Text_Style"
           TargetType="TextBlock">

            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#3e3eb7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="70,0, 0,0 "/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--Граница окна-->
        <Border Background="#dbdbf3"
                CornerRadius="20">
        </Border>

        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>            
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#a7a7e1"
                        CornerRadius="20,0,0,20">
                    <TextBlock Text="Выйти" 
                               Foreground="#313193" 
                               FontSize="18" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" 
                               Margin="0,0,10,20" Opacity="0.7"
                               x:Name="output"
                               MouseDown="output_MouseDown"
                              />
                </Border>
                
                <Grid Margin="10,20,15,465">
                    <TextBlock Text="Тесты" Margin="90,10,0,10"
                               Foreground="#313193"
                               TextWrapping="WrapWithOverflow"
                               FontSize="25"
                               FontWeight="DemiBold"/>
                    <Image Source="Images/1.png" Margin="0,10,118,10" />
                </Grid>

                <StackPanel Height="Auto"
                            Width="228" Margin="0,160,0,120">
                        <Menu:CustomBTN Style="{StaticResource btnStyle}"
                                    Command="{Binding UserCommand}">

                            <Grid>
                                <Image Source="Images/1.png"
                                   Style="{StaticResource Image_Style}"/>
                                <TextBlock Text="Личный кабинет"  
                                           MouseDown="user_MouseDown" 
                                           Style="{StaticResource Text_Style}"/>
                            </Grid>
                            </Menu:CustomBTN>

                            <!--кнопка магазина-->
                            <Menu:CustomBTN Style="{StaticResource btnStyle}"
                                    Command="{Binding TestCommand}"
                                    IsChecked="True">

                                <Grid>
                                    <Image Source="Images/1.png"
                                   Style="{StaticResource Image_Style}"/>
                                    <TextBlock Text="Тесты"
                                               Style="{StaticResource Text_Style}"
                                               MouseDown="test_MouseDown"/>
                                </Grid>
                            </Menu:CustomBTN>
                            <!--Кнопка корзина-->
                            <Menu:CustomBTN Style="{StaticResource btnStyle}"
                                    Command="{Binding ResultTestCommand}">

                                <Grid>
                                    <Image Source="Images/1.png"
                                   Style="{StaticResource Image_Style}" Margin="17,10,0,10" Width="35"/>
                                    <TextBlock Text="Результаты Тестов"
                                               MouseDown="res_MouseDown"
                                       Style="{StaticResource Text_Style}"/>
                                </Grid>
                            </Menu:CustomBTN>
                    </StackPanel>

            



                

            </Grid>
         
            <Grid Grid.Column=" 1" x:Name="Pages">
                <!--<ContentControl 
                                Content="{Binding CurrentView}" />-->

            </Grid>
        </Grid>
    </Grid>
</Window>
