EducationalPracticeTests/View/ResultTest.xaml

<UserControl x:Class="EducationalPracticeTests.View.ResultTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalPracticeTests.View"
             mc:Ignorable="d" 
 xmlns:vm="clr-namespace:EducationalPracticeTests.ViewModel"
             d:DesignHeight="550" d:DesignWidth="615" Background="Transparent">
    <Grid>
        <Border CornerRadius="0 20 20 0" Background="#dbdbf3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Все результаты"
                           Foreground="#3e3eb7"     
                           TextWrapping="Wrap"
                           FontFamily="Roboto"                            
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"/>
                <DataGrid Grid.Row="1" BorderThickness="10 10" AutoGenerateColumns="True" x:Name="result"/>
                <Button Content="Получить в PDF"  Grid.Row="2"                                        
                                VerticalAlignment="Center" 
                                Margin="15 5"  
                                Width="183"
                                FontFamily="SemiBold" 
                                FontSize="20"
                                HorizontalAlignment="Right"
                                Foreground="White" 
                                Background="#FFB7B7E7" 
                                BorderThickness="0" 
                                Height="40"
                                x:Name="toPDF"  
                                Click="toPDF_Click"
                                />

            </Grid>

        </Border>
    </Grid>

</UserControl>
